# openapi-generator-maven-plugin-test

./: LICENSE  README.md  pom.xml
src/main/java/com/skalinkin/openapigeneratormavenplugintest/: OpenapiGeneratorMavenPluginTestApplication.java
src/test/java/com/skalinkin/openapigeneratormavenplugintest/: OpenapiGeneratorMavenPluginTestApplicationTests.java
